.progress-container {
    width: 100%;
    height: 10px;
    background-color: #ccc;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
    .progress-bar {
        width: 0;
        height: 10px;
        background-color: rgba(0,0,0, .5);
    }
}
header {
    margin-top: 10px;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    .logo-area {
        width: 200px;
        height: 100%;
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 25px;
            font-weight: bold;
        }
    }
    .gnb {
        height: 100%;
        .gnb-list-wrap {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0 10px;
            .gnb-box {
                position: relative;
                &.on {
                    .sub-menu {
                        opacity: 1;
                        pointer-events: all;
                    }
                }
                .menu {
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 15px;
                    font-weight: bold;
                    padding: 0 30px;
                }
                .sub-menu {
                    z-index: 123;
                    background-color: #fff;
                    position: absolute;
                    width: 100%;
                    box-shadow: #{$shadow-default};
                    padding: 20px 0;
                    border-radius: 10px;
                    opacity: 0;
                    pointer-events: none;
                    transition: all .35s;
                    li {
                        + li {
                            margin-top: 20px;
                        }
                        .link-go {
                            display: flex;
                            align-items: center;
                            white-space: nowrap;
                            .gnb-txt {
                                text-align: center;
                                width: 100%;
                            }
                        }
                    }

                }
            }
        }
    }
    .mo-btn{
        display: none;
        position: fixed;
        top: 10px;
        right: 20px;
        width: 40px;
        height: 30px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        z-index: 9;
        cursor: pointer;
        transition: all .3s ease-in-out;
        &.on {
            span:first-child{
                transform: rotate(-135deg) translate(-9px, -10px);
            }
            .menu_box{
                width: 100%;
                transform: rotate(135deg) translate(3px, -1px);
                width: 100%;
                &::after{
                    content: "close";
                    bottom: -20px;
                    transform: rotate(-180deg);
                    opacity: .2;
                }
            }
        }
        span{
            width: 100%;
            height: 3px;
            display: block;
            background: #000;
            transition: all .3s ease-in-out;
            
        }
        .menu_box{
            width: 50%;
            position: relative;
            transition: all .3s ease-in-out;
        }
        .menu_box::after{
            content: "menu";
            clear:both;
            display: block;
            position: absolute;
            right: 0;
            bottom: -20px;
            transition: all .3s ease-in-out;
        }
    }
    .m-gnb {
        display: none;
    }
} // header 
footer {
    border-top: 1px solid #f4f4f4;
    .footer-inner {
        padding: 10px 0 10px 0 ;
        .info {
            padding: 20px;
            &.top {
                li {
                    padding: 5px 0;
                    &.sns {
                        display: flex;
                        align-items: center;
                        padding: 40px 0 0 0;
                        gap:20px;
                        a {
                            font-weight: bold;
                            font-family: Georgia, 'Times New Roman', Times, serif;
                            font-size: 13px;
                        }

                    }
                    a {
                        font-family: 'TheJamsil5Bold';
                        font-weight: 200;

                    }
                }
            }
            &.btm {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 50px 0 0 0;
                span {
                    font-size: 10px;
                    color: #999;
                }
            }
        }
    }
}
.banner {
    padding: 10px 0;
    font-size: 13px;
} // 공통 .banner
.common-section {
    padding: 5px 0;
    background-color: #f4f4f4;
     .list-wrap {
         background-color: #f4f4f4;
         padding: 5px 0;
         .banner {

             position: relative;
         } // .banner
         &.new-box {
             position: relative;
             &:hover {
                .text-wrap {
                    .title {
                        scale: 1.1;
                    }
                }
             }
             .detail-go {
                 position: absolute;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 100%;
                 z-index: 1;
             }
             .text-wrap {
                 text-align: center;
                 padding: 20px 0 30px 0;
                 
                 
                 span {
                     font-size: 12px;
                     font-weight: bold;
                     color: green;
                 }
                 .title {
                     padding: 10px 0;
                     font-size: 28px;
                     transition: all .4s ease-in-out;
                 }
             }
         } //  &.new-box 
         &.my-career-list {
             .inner-wrap {
                 .inner {
                     .comment {
                         padding:10px 0 30px 0;
                     }
                     .img-txt {
                         .img {
                             max-width: 200px;
                             width: 100%;
                             height: 200px;
                             overflow: hidden;
                             border-radius: 50%;
                             background: {
                                 image:url(../images/temp/davin.jpg);
                                 repeat:no-repeat;
                                 size:cover;
                             };
                         } //  .img 
                         .txt {
                             .intro {
                                 display: flex;
                                 padding: 10px 0;
                                 align-items: flex-end;
                                 justify-content: flex-start;
                                 gap:20px;
                             }
                             .career-ex {
                                 color: #336fd6;
                                 font-size: 24px;
                                 font-weight: bold;
                             }
                             .sub-txt-inner {
                                 ul {
                                     li {
                                         color: #64686a;
                                         font-size: 14px;
                                         font-family: 'Pretendard-Regular';
                                         padding-left: 10px;
                                         position: relative;
                                         &::after {
                                             content: '';
                                             position: absolute;
                                             left: 0;
                                             top:10px;
                                             width: 5px;
                                             height: 1px;
                                             background-color: #111;
                                         }
                                         & + li {
                                             margin-top: 10px;
                                         }
                                         .tag {
                                            margin-left: 5px;
                                         }
                                         .keyword {
                                             color: #333;
                                             font-size: 16px;
                                         }
                                         .tag-key {
                                             display: flex;
                                             padding-top: 10px;
                                         }
                                     }
                                     
                                 }
                                 .flex-divides {
                                     display: flex;
                                     align-items: flex-end;
                                     gap:20px;
                                     padding: 10px 0;
                                     &.list {
                                         align-items: flex-start;
                                     }
                                     .left {
                                         max-width: 230px;
                                         width: 100%;
                                         text-align: end;
                                     }
                                     .right {
                                         flex: 1;
                                     }
                                     .daysOf {
                                         font-size: 20px;
                                         font-weight: bold;
                                         color: #737373;
 
                                     }
                                     .career-name {
                                         color: #9b9d9c;
                                         font-style: italic;
                                         font-weight: 500;
                                     }
                                     .company {
                                         font-size: 20px;
                                         font-weight: bold
                                     }
 
                                 }   
                             }
                             .tag {
                                 @include tag_custom(black);
                                 &.gray {
                                     @include tag_custom(#777);   
                                 }
                                 &.mint {
                                     @include tag_custom(#17a2b8);  
                                 }
                                 &.green {
                                     @include tag_custom(green);  
                                 }
                             }
                         }
                     } // .img-txt
 
                 } // .inner
             } // .inner-wrap
         } //  &.my-career-list
         &.all-list-container {
             .inner-wrap {
                padding: 100px 0;
                 .inner {
                     .banner {
                         display: flex;
                         justify-content: space-between;
                         padding: 0 0 50px 0;
                         .tab-btns {
                            display: flex;
                            align-items: center;
                            gap:10px;
                            li {
                                .tab-btn {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                               .list {
                                    img {
                                        width: 16px;height: 16px;
                                    }
                               } 
                               .grid {
                                    img {
                                        width: 20px;height: 18px;
                                    }
                               } 
                            }
                         }
                     } // .banner
                     .tab-contents {
                        .content {
                            &.list-content {
                                display: none;
                                flex-direction: column;
                                align-items: flex-start;
                                .list-section {
                                    padding: 0;
                                }
                                &.tab-content-active {
                                    display: flex;
                                }
                            }
                            &.card-content {
                                display: none;
                                flex-wrap: wrap;
                                justify-content: flex-start;
                                gap:10px;
                                &.tab-content-active {
                                    display: flex;
                                }
                            }
                        }
                     } // .tab-contents
                 } // .inner
             } //  .inner-wrap
         } //  &.all-list-container
         .inner-wrap {
             background-color: #fff;
             padding: 20px 0;
             .inner {
                 max-width: #{$pc-inner-size}px;
                 width: 100%;
                 margin: 0 auto;
             } // .inner
         } // .inner-wrap
     } // .list-wrap
 } // .main-section
.comm-amount {
    text-align: center;
    padding-top: 10px;
    font-size: 14px;
    .date {
        padding-left: 16px;
        position: relative;
        &::after {
            content: '';
            display: inline-flex;
            width: 1px;
            height: 14px;
            position: absolute;
            top: 50%;
            left: 7px;
            transform: translateY(-50%);
            background-color: #999;
        }
    }
} // .comm-amount 
.content-txt-wrap {
    padding: 10px 0;
    &.inner-content {
        background-color: #f4f4f4;
        border-radius: 10px;
        padding: 20px;
        margin: 30px 0;
    }
    .label {
        font-weight: bold;
        font-size: 20px;
    } // .label 
    .txt {
        font-size: 18px;
        line-height: 1.6;
        padding-top: 10px;
    } //  .txt 
} // .content-txt-wrap 
.notice-slide {
    height: 173px;
} // .notice-slide
.input-div {

    .pw-custom-wrap {
        .process-pw {
            display: flex;
            align-items: center;
            justify-content: center;
            gap:0 10px;
            margin-top: 15px;
            li {
				display: flex;
				align-items: center;
				justify-content: center;
				&.active {
					i {
						&:first-of-type {
							width: 21px; height: 21px;
							background-color: #333;
						}
					}
					+ li {
						i {
							background-color: #{$main-color};
							width: 34px;height: 34px;
						}
					}
				}
				i {
					display: inline-block;
					width: 21px; height: 21px;
					background-color: #eee;
					border: 1px solid #d6d6d6;
					border-radius: 50%;
				}
			}
        } // .process-pw 
    } // .pw-custom-wrap
	.add-wrap {
		margin-top: 50px;
		.input-line {
			&.max-inp3 {
				margin: 0 auto;
				max-width: 360px;
				min-width: 280px;
				display: flex;
				align-items: center;
				gap: 10px;
				input {
					text-align: center;
				}
			}
		}
	} // .add-wrap
	.agree-wrap {
        max-width: 380px;
        margin: 0 auto;
		.checkbox {
			display: flex;
			align-items: center;
			+ .checkbox {
				margin-top: 10px;
			}
			p {
				margin-left: 10px;
				font-size: 18px;
				font-weight: bold;
				color: #797979;
			}
		}
	} // .agree-wrap

} // .input-div
.comment-notice {
    text-align: center;
    padding-bottom: 30px;
    .p {
        padding-bottom: 10px;
    }
    .c {
        font-weight: bold;
        font-size: 20px;
        padding-bottom: 50px;
    }
} // .comment-notice
.todoimg {
    max-width: 500px;
    width: 100%;
}
.st {
    font-weight: bold;
    font-size: 20px;
}
.common-list {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    border: 1px solid #aaaaaa56;
    padding: 30px 20px;
    border-radius: 10px;
    &:hover {
        .list-thumb {
            img {
                scale: 1.1;
            }
        }
    }
    & + .common-list {
        margin-top: 10px;
    }
    .detail-go {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;height: 100%;
        z-index: 1;
    }
    .text-wrap {
        flex: 1;
        height: 100%;
        .ctg {
            font-size: 12px;
            color: #999;
            & + .ctg {
                padding-left: 16px;
                position: relative;
                &::after {
                    content: '>';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 5px;
                }
            }
        }
        .title {
            font-size: 16px;
            font-weight: bold;
            padding-top: 20px;
        }
        .wh-content {
            padding-top: 10px;
            font-size: 13px;
            @include multi_ellipsis(2);
            max-width: 80%;
        }
    }
    .list-thumb {
        max-width: 150px;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: 1px solid #ddd;
        overflow: hidden;
        img {
            height: 100%;
            max-width: 100%;
            transition: all .3s ease-in-out;
        }
    }
} // .common-list 
.common-card {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: calc((100% - 30px)/4);
    border: 1px solid #aaaaaa56;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    &:hover {
        .list-thumb {
            img {
                scale: 1.1;

            }
        }
    }
    & + .common-list {
        margin-top: 10px;
    }
    .detail-go {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;height: 100%;
        z-index: 1;
    }
    .list-thumb {
        height: 50%;
        img {
            max-width: 100%;
            width: auto;
            height: 100%;
            transition: all .3s ease-in-out;
        }
    }
    .text-wrap {
        margin-top: 10px;
        border-top: 1px solid #aaaaaa56;
        height: 50%;
        padding: 10px;
        .ctg {
            font-size: 12px;
            color: #999;
            & + .ctg {
                padding-left: 16px;
                position: relative;
                &::after {
                    content: '>';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 5px;
                }
            }
        }
        .title {
            font-size: 16px;
            font-weight: bold;
            padding-top: 20px;
            @include multi_ellipsis(1);
        }
        .wh-content {
            padding-top: 20px;
            font-size: 13px;
            @include multi_ellipsis(4);
        }
    }
} // .common-card
.list-section {
    padding: 50px 10px;
    max-width: #{$pc-inner-size}px;
    width: 100%;
    margin: 0 auto;
} // .list-section
.content-list-wrap {
    .banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        .left {
            flex: 1;
        }
        .right {
            max-width: 50px;
            width: 100%;
            .list-toggle {
                width: 100%;height: 30px;
                position: relative;
                &::after {
                    content: '목록열기';
                    position: absolute;
                    display: inline-flex;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    height: 100%;
                    color: #000;
                }
                &.show-layer-active {
                    &::after {
                        content: '목록닫기';
                    }
                }
            }
        }
    }
 
    &.all {
        background-color: #fff;
        padding: 50px 10px;
        .page {
            max-width: 980px;
            width: 100%;
            margin: 0 auto;

        }
    }
} // .content-list-wrap
.board-contents {
    li {
        + li {
            margin-top: 10px;
        }
        width: 100%;
        height: 200px;
        overflow: hidden;
        border: 1px solid #aaaaaa56;
        padding: 30px 20px;
        border-radius: 10px;
        position: relative;
        display: grid;
        grid-template-columns: auto 15%;
        grid-template-areas: 
            'cell-ctg cell-img'
            'cell-title cell-img'
            'cell-text cell-img'
        ;
        .col-ctg { 
            grid-area:cell-ctg; 
            font-size: 12px;
            color: #999; }
        .col-title { 
            grid-area:cell-title; 
            font-size: 16px;
            font-weight: bold;
            padding-top: 20px; }
        .col-thumbnail { 
            grid-area:cell-img; 
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 1px solid #ddd;
            overflow: hidden;
            img {
                height: 100%;
                max-width: 100%;
                transition: all .3s ease-in-out;
            }
        }
        .col-text { 
            grid-area:cell-text;
            padding-top: 10px;
            height: 42px;
            font-size: 13px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-box-orient: vertical;
            overflow: hidden;
            max-width: 80%; }
        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;height: 100%;
        }
        .col-idx {
            opacity: 0;
        }
    }
}
.data-list {
    padding: 20px 0;
    li {
        width: 100%;
        height: 200px;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        border: 1px solid #aaaaaa56;
        padding: 30px 20px;
        border-radius: 10px;
        flex-direction: column;
        position: relative;
        .detail-go {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        & + li {
            margin-top: 10px;
        }
        span {
            padding-top: 10px;
            font-size: 13px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-box-orient: vertical;
            overflow: hidden;
            max-width: 80%;
        }
        div {
            width:100%;
            height: 100%;

            &:first-of-type {
                .text {
                    font-size: 16px;
                    font-weight: bold;
                    padding-top: 20px;
                    max-width: 100%;
                }
            }
        }

        .label {
            display:none;
        }
    }

} // .data-list
.detail-section {
    max-width: 980px;
    margin: 0 auto;
    padding-top: 60px;
    .board-detail-wrap {
        border-top: 2px solid #666;
        padding-bottom: 5px;
        display:grid;
        grid-template-columns: 60% 1fr;
        grid-template-areas: 
            'cell-title cell-title'
            'cell-name cell-date'
            'cell-content cell-content'
        ;
        > li {
            border-bottom: 1px solid #e3e3e3;
            padding: 10px 15px;
            &.title { grid-area:cell-title; }
            &.wname { grid-area:cell-name; }
            &.wdate { grid-area: cell-date; }
            &.content { 
                grid-area: cell-content;
                padding: 20px 15px;
             }
        }
    } // .board-detail-wrap
}
.buttons-wrap {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    padding: 10px 0 100px;
    button, a {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #ccc;
        background-color: #f3f3f3;
        color: #666;
    }
} // .buttons-wrap
.grid-wrap {
    display:grid;
    gap:10px;
    justify-content: center;
    align-items:center;
    min-width: 280px;
    max-width: 600px;
    .box {
        height: 100%;
        background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        display:inline-flex;
        justify-content: center;
        align-items:center;
        font-weight:bold;
        font-size:16px;
        padding: 20px;
    }
    &.type1 {
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
    }
    &.type2 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    &.type3 {
        grid-template-columns:200px 1fr;
        grid-template-rows:200px 1fr;
    }
    &.type4 {
        grid-template-columns:auto 200px 100px;
        grid-template-rows:100px 200px auto;
    }
}
.grid-layer {
    padding:10px;
    display:grid;
    grid-template-columns: repeat(3, minmax(30px, auto));
    grid-template-rows: minmax(150px, auto) repeat(3, 1fr);
    gap:10px;
    > div {
      border:1px solid #ddd;
      font-size:14px;
      font-weight:bold;
    }
  }
.grid-container {
    padding:10px;
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 
    "header header header"
    "nav section aside"
    "footer footer footer";
    .header {
        grid-area: header;
    };
    .nav {
        grid-area: nav;
    }
    .section {
        grid-area: section;
    }
    .footer {
        grid-area: footer;
    }
    > div {
        background-color: pink;
        font-size: clamp(1rem, 2.5vw, 2rem);
    }
};
.hover-boxes {
    li {
        opacity: 0;
        &.show {
            opacity: 1;
        }
    }
}
.help {
    z-index: 123;
    position: fixed;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    width: auto;height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .speech-bubble {
        position: absolute;
        background: #979797d1;
        border-radius: 0.4em;
        padding: 10px;
        color: #000000a8;
        top: 17px;
        left: 15px;
        opacity: 1;
        pointer-events: all;
        transition: all 0.2s ease-in-out;
    }
    .speech-bubble:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 0;
        border: 0.75em solid transparent;
        border-top-color: #979797d1;
        border-bottom: 0;
        border-right: 0;
        margin-left: -0.375em;
        margin-bottom: -0.75em;
    }
    &.active {
        .speech-bubble {
            opacity: 0;
            pointer-events: none;
        }
        .inner {
            ul {
                li {
                    opacity: 1;
                    &.step1 {
                        top: 12%;
                        
                    }
                    &.step2 {
                        top: 26%;
                        left: 20%;
                    }
                    &.step3 {   
                        top: 58%;
                        left: 12%;
                    }
                }
            }
        }
    }
    .me {
        z-index: 123;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background: {
            image:url(../images/temp/me.png);
            repeat:no-repeat;
            size: 100px;
            position: 50% 50%;
        };
    }
    .inner {
        position: relative;
        width: 220px;height: 220px;
        ul {
            width: 100%;
            height: 100%;
            position: relative;

            li {
                width: 50px;height: 50px;
                border-radius: 50%;
                opacity: 0;
                display: inline-flex;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,- 50%);
                background: {
                    repeat:no-repeat;
                    size: 50px;
                    position: 50% 50%;
                };
                transition: all 0.2s ease-in-out;
                button, a {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    font-size: 0;
                }
                &.step1 {
                    background-image:url(../images/icon/ico-call.png);
                    transition-delay: .2s;
                }
                &.step2 {
                    background-image:url(../images/icon/ico-kakao.png);
                    transition-delay: .4s;
                }
                &.step3 {   
                    background-image:url(../images/icon/ico-github.png);
                    transition-delay: .6s;
                }
            }
        }
    }
}


@media (max-width: #{$tablet-size}px) {
}

@media (max-width: #{$mobile-size}px) {
    header {
        position: fixed;
        height: 60px;
        background-color: #fff;
        width: 100%;
        z-index: 123;
        .logo-area {
            width: 130px;
            .logo {
                font-size: 18px;
            }
        }
        .gnb {
            display: none;
        } 
        .mo-btn {
            display: flex;
        } 
        .m-gnb {
            position: fixed;
            display: flex;
            top: 60px;
            right: 0;
            background-color: #fff;
            max-width: 280px;
            width: 100%;
            box-shadow: #{$shadow-default};
            border-radius: 10px 0 0 10px;
            transform: translateX(100%);
            transition: transform .3s ease-in-out;
            &.on {
                transform: translateX(0);
            }
            .gnb-list-wrap {
                padding: 10px;
                width: 100%;
                a {
                    display: flex;
                    width: 100%;
                }
                .gnb-box {
                    .menu {
                        font-weight: bold;
                    }
                    .gnb-txt {
                        display: inline-flex;
                        padding: 10px;
                    }
                    .sub-menu {
                        padding: 0px 20px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    main {
        padding-top: 60px;
    }
    .common-section {
        .list-wrap {
            .inner {
                padding: 0 20px;
            }
            &.new-box {
                .text-wrap {
                    padding: 20px 0 30px 0;
                    .title {
                        font-size: 20px;
                    }
                }
            } //  &.new-box 
            &.my-career-list {
                .inner-wrap {
                    .inner {
                        .img-txt {
                            .txt {
                                .sub-txt-inner {
                                    .flex-divides {
                                        flex-direction: column;
                                        align-items: flex-start;
                                        .left {
                                            max-width: 100%;
                                            text-align: start;
                                        }
                                        .daysOf {
                                            font-size: 16px;
                                        }
                                        .company {
                                            font-size: 16px;
                                        }
                                    }   
                                }
                            }
                        } // .img-txt
                    } // .inner
                } // .inner-wrap
            } //  &.my-career-list
            &.all-list-container {
                .inner-wrap {
                   padding: 50px 0;
                } //  .inner-wrap
            } //  &.all-list-container
        } // .list-wrap
    }
    .common-list {
        height:150px;
        padding: 10px;
        .text-wrap {
            flex: 1;
            height: 100%;
        }
        .list-thumb {
            max-width: 100px;
            height: 100px;
        }
    } // .common-list 
    .common-card {
        width: 49%;
    } // .common-card
    .detail-section {
        .page-title {
            font-size: 22px;
            padding: 50px 20px 10px 20px;
            word-break: keep-all;
        }
        .contents {
            max-width: 100%;
            width: 100%;
            padding: 50px 20px;
        } // .contents 
    } // .detail-section 
    .board-contents {
        li {
            height: 180px;
            padding: 20px;
            grid-template-columns: auto 120px;
            .col-title {
                max-width: 80%;
            }
        }
    }

}
@media (max-width: 600px) {
    .common-card {
        width: 100%;
        .list-thumb {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                max-width: 100%;
                width: 100%;
            }
        }
    } // .common-card
}